on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm install --force

      - name: Build Project
        run: npm run build
                
      - name: List of dist files
        run: ls -al .next/

      - name: List of files
        run: ls -al

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: Upload dist Files to SFTP
        run: |
          sshpass -p ${{ secrets.SERVER_PASSWORD }} scp -o StrictHostKeyChecking=no -P ${{ secrets.SERVER_PORT }} -r ./ ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_PATH }}

      - name: Upload dist Files to SFTP
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.SERVER_PORT }}
          script: |
            cd ${{ secrets.SERVER_PATH }}
            if [ -f "package.json" ]; then
              if pm2 describe "salamlang-website" > /dev/null; then
                pm2 restart "salamlang-website"
              else
                pm2 start npm --name "salamlang-website" -- start
              fi
              pm2 save
            else
              echo "package.json not found. Skipping PM2 start/restart."
            fi
